<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

  <link href="https://vjs.zencdn.net/8.6.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="ce.css">
<style>
	@font-face {
		font-family: "Montserrat";
		src: url(Montserrat-Thin.woff2);
		font-weight: 100;
	}
	@font-face {
		font-family: "Montserrat";
		src: url(Montserrat-ExtraLight.woff2);
		font-weight: 200;
	}
	@font-face {
		font-family: "Montserrat";
		src: url(Montserrat-Light.woff2);
		font-weight: 300;
	}
@font-face {
  	font-family: "Montserrat";
  	src: url(Montserrat-Regular.woff2);
	font-weight: 400;
}
@font-face {
	font-family: "Montserrat";
	src: url(Montserrat-Medium.woff2);
	font-weight: 500;
}
@font-face {
	font-family: "Montserrat";
	src: url(Montserrat-SemiBold.woff2);
	font-weight: 600;
}
@font-face {
	font-family: "Montserrat";
	src: url(Montserrat-Bold.woff2);
	font-weight: 700;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;

  background-image: url(background_dark.png);
}
p {
  margin-top: 5px;
  margin-bottom: 5px;
}
    #screen_cover{
      position:absolute;
      width: 100vw;
      height: 100vh;
      background-color: #FFF;
      opacity: 0.8;
      bottom: 0;
      left: 0;
      text-align: center;
    }
    .hide, #match_ce.hide, #button_connect.hide
    {
      display:none;
    }

    #avatar{
      height: 240px;
      width: 240px;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      margin: auto;
      position: relative;
    }
    #job{
      font-family: Montserrat;
      font-size: 10px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: 0.03em;
      text-align: center;
      color: rgba(179, 108, 255, 1);
      max-height: 28px;
      overflow: hidden;
    }
    #telegram_alias{
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.1px;
      text-align: center;
      color: rgba(245, 233, 255, 1);
    }
    #public_alias{
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 800;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: center;
      color: rgba(245, 233, 255, 1);
    }
    #about_me{
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.1px;
      text-align: center;
      color: rgba(245, 233, 255, 1);
      max-height: 64px;
      overflow: hidden;
    }
    #social{
      text-align: center;
      display: flex;
      justify-content: center;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    #match_of_interests{
      border: 1px solid rgba(0, 255, 41, 1);
      border-radius: 16px;
      padding: 10px;
      display: flex;
      align-items: center;
    }
    #profile_container{
      padding: 30px;
      padding-top: 80px;
    }
    #match_of_interests_progress_container{
      flex-grow: 2;

    }
    #match_of_interests_percentage{
      flex-grow: 1;
      padding-left: 5px;
      font-family: Montserrat;
      font-size: 34px;
      font-weight: 800;
      line-height: 41px;
      letter-spacing: 0.02em;
      text-align: center;
      color: rgba(0, 255, 41, 1);
    }
    #match_of_interests_title{
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 700;
      line-height: 26px;
      letter-spacing: 0.44px;
      vertical-align: super;
      color: #FFF;
      margin-left: 4px;
    }
    #match_of_interests_progress_bar_container{
      width: 100%;
      border-radius: 16px;
      background-color: rgba(90, 83, 118, 1);
      height: 16px;
    }
    #match_of_interests_progress_bar{
      width: 70%;
      background-color: rgba(0, 255, 41, 1);
      border-radius: 16px;
      height: 16px;
    }
    #match_ce{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      border-radius: 16px;

      background-color: rgba(58, 50, 92, 1);
      margin-top: 15px;
    }
    #ce_container{
      margin-top: 15px;
    }
    #match_ce_top{
      width: 100%;
      height: 80px;
      /*border-bottom: 2px solid rgba(39, 32, 67, 1);*/
      padding: 10px;
    }
    #match_ce_bottom{
      padding: 10px;
      width: 100%;
      display: none;
    }
    #match_ce_top_ce{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .match_ce_user{
      /*border: 1px solid;*/
      border-radius: 48px;
      width: 48px;
      height: 48px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #7f5df1;
      position: relative;
    }
  #match_ce_love_do{
    background-image: radial-gradient(100% 100% at 50% 0%, #C184FF 0%, #7557EF 100%);
    height: 40px;
    width: 100%;
    padding: 14px 24px 14px 24px;
    border-radius: 32px;
    border-width: 0px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-align: center;
    color: rgba(245, 233, 255, 1);
    text-transform: uppercase;
  }
  .match_ce_user_title{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.01em;
    text-align: center;
    margin: auto;
    width: 80px;
    overflow: hidden;
    height: 26px;
    top: 100%;
    color:#FFF;
    margin-top: 6px;
  }
  .match_ce_user_just_icon{
    background-size: 60%;
  }
  #ce_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .ce{
    height: 118px;
    border-radius: 8px;
    margin: 3px;
    position: relative;
    background-color: rgba(88, 68, 166, 1);
    max-width: 120px;
    min-width: 90px;
    flex-grow: 1;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .ce_image{
    background-size: cover;
  }
  .ce_text_icon_on_background{
    background: no-repeat center url(text-roll64.svg), rgba(88, 68, 166, 1);
    background-blend-mode: overlay;
  }
    .ce_music_icon_on_background{
      background: no-repeat center url(music54.svg), rgba(88, 68, 166, 1);
      background-blend-mode: overlay;
    }
    .ce_video_icon_on_background{
      background: no-repeat center url(video-big-icon.png), rgba(88, 68, 166, 1);
      background-blend-mode: overlay;
      background-size: 64px;
    }
  .ce_title_container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(21, 17, 36, 0) 0%, rgba(21, 17, 36, 0.4256) 32.08%, rgba(39, 32, 67, 0.56) 100%, rgba(21, 17, 36, 0.56) 100%);
    display: flex;
    align-items: center;
    padding: 4px;
  }
  .ce_title{
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    max-height: 42px;
    color: rgba(245, 233, 255, 1);
    display: inline-block;
    overflow: hidden;
  }
  .ce_title_icon{
    width: 15px;
    margin: 5px;
  }
  .ce_time{
    background-color: rgba(58, 50, 92, 1);
    width: 24px;
    height: 24px;
    border-radius: 24px;
    position: absolute;
    left: 2px;
    top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 600;
    color: #FFF;
  }
  .ce_time_background{
    background-color: rgba(58, 50, 92, 1);
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background-color: red;
    position: absolute;
    right: 0;
    margin: 3px;
  }
  .ce_like_icon{
    position: absolute;
    margin: 5px;
  }
  #button_connect{
    background: radial-gradient(100% 100% at 50% 0%, #C184FF 0%, #7557EF 100%);
    height: 56px;
    padding: 14px 24px 14px 24px;
    border-radius: 32px;
    width: 100%;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.08em;
    text-align: center;
    color: #FFF;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
    cursor: pointer;
  }
  #location_container{
    background: rgba(90, 83, 118, 1);
    height: 18px;
    padding: 2px 6px 2px 6px;
    border-radius: 8px;
    top: -9px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #location_city{
    color: rgba(241, 240, 247, 1);
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.01em;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 70vw;
  }
    .hidden_small{
      visibility: collapse;
      opacity: 0;
      transform: scale(0);
      transition: all 600ms linear;
    }
    .display_big{
      visibility: visible;
      opacity: 1;
      transform: scale(1);
      transition: all 600ms linear;
    }

    #card_button_back{
      position: absolute;
      margin-left: 9px;
      margin-top: 9px;
      margin-right: 9px;
      z-index: 1;
      cursor: pointer;
    }
    #button_back{
      margin: 9px;
      cursor: pointer;
    }
    #ce_window_container{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    #top_panel{
      background: rgba(39, 32, 67, 0.5);
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }
    #top_panel_login_container{
      display: flex;
      flex-direction: column;
      justify-content: center;

    }
    #top_panel_login{
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 800;
      line-height: 25px;
      letter-spacing: 0.02em;
      text-align: left;
      color: rgba(245, 233, 255, 1);
    }
    #top_panel_location{
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.01em;
      text-align: left;
      color: rgba(245, 233, 255, 1);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 70vw;
    }
</style>
<script src="https://telegram.org/js/telegram-web-app.js"></script>

</head>
<body>
<div id="profile_container">
  <div id="top_panel">
    <img id="button_back" src="button_back.svg" onclick="window.Telegram.WebApp.close();"/>
    <div id="top_panel_login_container">
      <span id="top_panel_login"></span>
      <span id="top_panel_location"></span>
    </div>

  </div>
  <div id="avatar">
    <div id="location_container">
      <img id="location_icon" src="location.svg"/>
      <span id="location_city"></span>
    </div>
  </div>
  <p id="job"></p>
  <p id="telegram_alias"></p>
  <p id="public_alias"></p>
  <p id="about_me"></p>
  <div id="social"></div>
  <div id="match_of_interests">
    <div id="match_of_interests_progress_container">
      <img src="match_of_interests.svg"/><span id="match_of_interests_title">Match of interests</span>
      <br>
      <div id="match_of_interests_progress_bar_container">
        <div id="match_of_interests_progress_bar"></div>
      </div>
    </div>
    <div id="match_of_interests_percentage">
70%
    </div>
  </div>

  <div id="match_ce" class="hide">
    <div id="match_ce_top">
      <div id="match_ce_top_ce">
        <div id="match_ce_user_1" class="match_ce_user">
          <span id="match_ce_user_1_title" class="match_ce_user_title"></span>
        </div>
        <img src="braided-left.svg" style=" width:24px;"/>
        <img src="matched_ce_heart.svg" style=" width:56px;"/>
        <img src="braided-right.svg" style="width:24px;"/>
        <div id="match_ce_user_2"  class="match_ce_user">
          <span id="match_ce_user_2_title" class="match_ce_user_title"></span>
        </div>
      </div>
    </div>
    <div id="match_ce_bottom">
      <button id="match_ce_love_do">create love do</button>
    </div>
  </div>

  <div id="ce_container">

  </div>

  <button id="button_connect">CONNECT <img src="button_connect_icon.svg" /></button>
</div>
<div id="screen_cover" class="hide">
  <p class="warning">&#8635; Yo, keep that phone upright!</p>
</div>

<div id="ce_window_container" class="hidden_small">
  <div id="card" class="card">
    <img id="card_button_back" src="button_back.svg" onclick="close_ce_window();"/>
    <div id="card_content_container" class='content_container_descr_closed'>

    </div>
    <div class='card_gradient'></div>
    <div id="card_bottom" class='card_bottom_descr_closed'>
      <div id="card_descr_container" class='descr_container_descr_closed'><tr>
        <table style='width: 100%;'><td>
          <p id="card_title"></p>
        </td>
          <td>
            <p id="card_date" class='descr_date'></p>
          </td>
          <td>
            <button id="card_button_descr" class='description_more_arrow_closed' onclick='toggle_descr()'></button>
          </td></tr>
        </table>

        <p id="card_description" class='descr_text descr_text_close'></p>
        <div id="card_descr_after_text" class='descr_after_text_descr_closed'>
          <p id="card_time_left" class='descr_available'></p>
          <div class='line'></div>
          <p class='descr_tag_title'>Tags</p>
          <span id="card_tags"></span>
          <div class='line'></div>
        </div>
      </div>
    </div>

  </div>
</div>
<script>
  var user_id, user_profile, curent_ce_id, card_description_opened = false;
  var images_ext = ["jpg", "jpeg", "gif", "png"];
  var videos_ext = ["mp4", "mov", "webm", "3gp", "ogg"];
  var audios_ext = ['mp3','aac','wav','wma','flac'];
  let month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

	window.screen.orientation.addEventListener("change", (event) => {
		if(event.target.type.indexOf('portrait') !== -1){
			document.getElementById('screen_cover').classList.add('hide');
		}
		if(event.target.type.indexOf('landscape') !== -1){
			document.getElementById('screen_cover').classList.remove('hide');
		}
	});

window.Telegram.WebApp.expand();

Telegram.WebApp.onEvent('viewportChanged', function (object){
	if (!this.isExpanded){this.expand()}
});


//verification
let URL_str1 = new URL(window.location.origin + '/admin/telegram-api/web-app-validate');
URL_str1.searchParams.set('initData', window.Telegram.WebApp.initData);

fetch(URL_str1).then((response) => {
	response.json().then(data => {
	
	console.log ('validation: '+JSON.stringify(data));
	if (data == false) throw new Error('User validation error');
});
    //return response.json();
  }, error => {      
      alert("Error: " + error);
    });

  let params = new URLSearchParams(window.location.search);
  if(params.has('user_id') == false)throw new Error('wrong user_id');
  user_id = params.get("user_id");
  if(params.has('hide_connect_button')){
    if(params.get('hide_connect_button') === 'yes'){
      document.getElementById('button_connect').classList.add('hide');
    }
  }
  else
  {
    document.getElementById('button_connect').classList.add('hide');
  }
    //console.log(user_id);
function isValidUrl(urlString)	{
		try {
			return Boolean(new URL(urlString));
		}
		catch(e){
			return false;
		}
	}

  function getHoursBetween(timestamp) {

    const now = new Date();
    const future = new Date(timestamp*1000);

    const diff = future - now ;

    const hours = Math.round(diff / 1000 / 60 / 60);

    return hours;
  }

  function hoursToDegrees(hours){
    let max_hours = 72;
    let one_degree = 72/360;
    return Math.round(hours/one_degree);
  }

  function close_ce_window(){
    document.getElementById('profile_container').classList.remove('hide');
    document.getElementById('ce_window_container').classList.add('hidden_small');
    document.getElementById('ce_window_container').classList.remove('display_big');


    if(null != document.getElementById('card_content_container').querySelector('video-js')){
      videojs(document.getElementById('card_content_container').querySelector('video-js')).dispose();
    }
    //clean styles
    document.getElementById('card_title').className = '';
    document.getElementById('card').className = 'card';
    document.getElementById('card_button_back').style.removeProperty('position');

    document.getElementById('card_description').className = 'descr_text descr_text_close';
    document.getElementById('card_content_container').className = 'content_container_descr_closed';
    document.getElementById('card_bottom').className =  'card_bottom_descr_closed';
    document.getElementById('card_descr_container').className =  'descr_container_descr_closed';
    document.getElementById('card_descr_after_text').className =  'descr_after_text_descr_closed';
    document.getElementById('card_button_descr').className =  'description_more_arrow_closed';

  }
  function show_ce_window(ce_id){
  curent_ce_id = ce_id;
    document.getElementById('ce_window_container').classList.remove('hidden_small');
    document.getElementById('ce_window_container').classList.add('display_big');
    document.getElementById('profile_container').classList.add('hide');

    let upload_date= new Date(user_profile.ce[ce_id].upload_date*1000);//ms
    let time_left = Math.round((user_profile.ce[ce_id].active_period - user_profile.ce[ce_id].upload_date)/3600);//hours
    let tag_str='';
    if(typeof user_profile.ce[ce_id].tags === 'string') {
      if (user_profile.ce[ce_id].tags.indexOf(',') == -1)
        tag_str = "<span class='descr_tag'>" + user_profile.ce[ce_id].tags + "</span>";
      else
        user_profile.ce[ce_id].tags.split(',').forEach((tag) => {
          tag_str = tag_str + "<span class='descr_tag'>" + tag + "</span> ";//space between is important for line breaks!
        });
    } else {
      tag_str = "<span class='descr_tag'>" + user_profile.ce[ce_id].tags + "</span>";
    }

    document.getElementById('card_title').innerHTML = user_profile.ce[ce_id].description;

    document.getElementById('card_description').innerHTML = user_profile.ce[ce_id].description;
    document.getElementById('card_date').innerHTML = upload_date.getDate()+' '+month[upload_date.getMonth()];
    document.getElementById('card_time_left').innerHTML = 'AVAILABLE FOR ' + time_left + ' HOURS MORE';
    document.getElementById('card_tags').innerHTML = tag_str;

    if(isValidUrl(user_profile.ce[ce_id].content) == false)//text
    {
      document.getElementById('card_title').classList.add('descr_title_text');
      document.getElementById('card_content_container').innerHTML = '<div id="card_content" class="img_fix text_container content_descr_closed">'+user_profile.ce[ce_id].content+'</div>';

    }
    else
    {
      let ext = user_profile.ce[ce_id].content.split('.').pop();
      if(images_ext.includes(ext))
      {
        document.getElementById('card_title').classList.add('descr_title_image');
        document.getElementById('card_content_container').innerHTML = "<img id='card_content' src='" + user_profile.ce[ce_id].content + "' class='content_descr_closed img_fix'></div>";

      }
      if(videos_ext.includes(ext)){
        document.getElementById('card_title').classList.add('descr_title_video');
        //document.getElementById('card_content_container').innerHTML = '<video-js src="'+ user_profile.ce[ce_id].content +'" class="content_descr_closed" playsinline loop muted data-setup=\'{"controls": true, "preload": "auto", "controlBar": {"fullscreenToggle": false, "pictureInPictureToggle": false}, "fluid": true}\'></video-js>';
        //document.getElementById('card_content_container').innerHTML = "<video-js src='"+ user_profile.ce[ce_id].content +"' class='content_descr_closed' playsinline loop muted data-setup='{\"controls\": true, \"preload\": \"auto\", \"controlBar\": {\"fullscreenToggle\": false, \"pictureInPictureToggle\": false}, \"fluid\": true}'></video-js>";
        document.getElementById('card_content_container').innerHTML = '<video-js id="card_content" src="'+ user_profile.ce[ce_id].content +'" class="content_descr_closed" playsinline loop muted></video-js>';

        //setTimeout(() => {//let exit from function for child to append
          videojs(document.getElementById('card_content'), {
            controls: true,
            preload: 'auto',
            controlBar: {fullscreenToggle: false, pictureInPictureToggle: false},
            fluid: true
          });
        //}, 0);
      }
      if(audios_ext.includes(ext)){
        document.getElementById('card_title').classList.add('descr_title_music');
        document.getElementById('card_content_container').classList.add('music');
        document.getElementById('card_content_container').innerHTML = '<video-js id="card_content" src="'+ user_profile.ce[ce_id].content +'" class="content_descr_closed content_music" playsinline loop></video-js>';

        //setTimeout(() => {//let exit from function for child to append
        videojs(document.getElementById('card_content'), {
          controls: true,
          preload: 'auto',
          controlBar: {fullscreenToggle: false, pictureInPictureToggle: false},
          fluid: true
        });
        //}, 0);
      }
    }
  }
  
  function toggle_descr()
  {

    if(card_description_opened == false)
    {
      card_description_opened = true;
    }
    else
    {
      card_description_opened = false;
    }
    if(isValidUrl(user_profile.ce[curent_ce_id].content) == false && card_description_opened == true)//text
      document.getElementById('card_button_back').style.position = 'relative';
    else
      document.getElementById('card_button_back').style.removeProperty('position');
    //descr
    let element = document.getElementById('card_description');
    if(element == null) return;

    if(element.classList.contains('descr_text_close'))
    {
      element.classList.remove('descr_text_close');
      element.classList.add('descr_text_open');
    }
    else
    {
      element.classList.remove('descr_text_open');
      element.classList.add('descr_text_close');
    }
    //content
    element = document.getElementById('card_content_container');
    if(element != null)
    {
      if(element.classList.contains('content_container_descr_closed'))
      {
        element.classList.remove('content_container_descr_closed');
        element.classList.add('content_container_descr_opened');
      }
      else
      {
        element.classList.remove('content_container_descr_opened');
        element.classList.add('content_container_descr_closed');
      }
    }
    element = document.getElementById('card_content');
    if(element != null)
    {
      if(element.classList.contains('content_descr_closed'))
      {
        element.classList.remove('content_descr_closed');
        element.classList.add('content_descr_opened');
      }
      else
      {
        element.classList.remove('content_descr_opened');
        element.classList.add('content_descr_closed');
      }
    }

    //card bottom
    element = document.getElementById('card_bottom');
    if(element == null) return;

    if(element.classList.contains('card_bottom_descr_closed'))
    {
      element.classList.remove('card_bottom_descr_closed');
      element.classList.add('card_bottom_descr_opened');
    }
    else
    {
      element.classList.remove('card_bottom_descr_opened');
      element.classList.add('card_bottom_descr_closed');
    }
    //descr_container
    element = document.getElementById('card_descr_container');
    if(element == null) return;

    if(element.classList.contains('descr_container_descr_closed'))
    {
      element.classList.remove('descr_container_descr_closed');
      element.classList.add('descr_container_descr_opened');
    }
    else
    {
      element.classList.remove('descr_container_descr_opened');
      element.classList.add('descr_container_descr_closed');
    }


    //descr_after text
    element = document.getElementById('card_descr_after_text');
    if(element == null) return;

    if(element.classList.contains('descr_after_text_descr_closed'))
    {
      element.classList.remove('descr_after_text_descr_closed');
      element.classList.add('descr_after_text_descr_opened');
    }
    else
    {
      element.classList.remove('descr_after_text_descr_opened');
      element.classList.add('descr_after_text_descr_closed');
    }

    //descr arrow button
    element = document.getElementById('card_button_descr');
    if(element == null) return;

    if(element.classList.contains('description_more_arrow_closed'))
    {
      element.classList.remove('description_more_arrow_closed');
      element.classList.add('description_more_arrow_opened');
    }
    else
    {
      element.classList.remove('description_more_arrow_opened');
      element.classList.add('description_more_arrow_closed');
    }

    //enable card scroll
    element = document.getElementById('card');
    if(element == null) return;
    if(element.classList.contains('card_opened'))
    {
      element.classList.remove('card_opened');
    }
    else
    {
      element.classList.add('card_opened');
    }
  }
function send_connection_request(){
  let URL_str = new URL(window.location.origin + '/admin/telegram-api/connect-from-web-user-public-profile');
  URL_str.searchParams.set('initData', window.Telegram.WebApp.initData);
  URL_str.searchParams.set('user_id', user_id);
  fetch(URL_str);
  window.Telegram.WebApp.close();
}
//load queue
let URL_str = new URL(window.location.origin + '/admin/telegram-api/get-user-public-profile');
  URL_str.searchParams.set('user_id', user_id);
URL_str.searchParams.set('initData', window.Telegram.WebApp.initData);
fetch(URL_str).then((response) => 
	{
	response.json().then(data => 
		{
		user_profile = data;
		console.log (JSON.stringify(user_profile));
		if(data.hasOwnProperty('error'))
			{
			window.Telegram.WebApp.showAlert('Error: '+data.error);
			}
		else
			{
              if(data.hasOwnProperty('avatar'))
                  document.getElementById('avatar').style.backgroundImage = "url('"+window.location.origin + '/backend/web/uploads/avatars/'+ data.avatar +"')";
              else
                  document.getElementById('avatar').style.backgroundImage = "url('"+window.location.origin + "/backend/web/assets/images/avatar-default.png')";

              if(data.hasOwnProperty('city_village')){
                document.getElementById('location_city').innerHTML = data.city_village;
                document.getElementById('top_panel_location').innerHTML = data.city_village;
              } else {
                document.getElementById('location_container').style.display = 'none';
              }
              if(data.hasOwnProperty('creative_job')){
                document.getElementById('job').innerHTML = data.creative_job;
              } else {
                document.getElementById('job').style.display = 'none';
              }
              if(data.hasOwnProperty('telegram_alias')){
                document.getElementById('telegram_alias').innerHTML = data.telegram_alias;
                document.getElementById('top_panel_login').innerHTML = data.telegram_alias;
              } else {
                document.getElementById('telegram_alias').style.display = 'none';
              }
              if(data.hasOwnProperty('about_you')){
                document.getElementById('about_me').innerHTML = data.about_you;
              } else {
                document.getElementById('about_me').style.display = 'none';
              }

              document.getElementById('public_alias').innerHTML = data.public_alias??'&nbsp;';

              document.getElementById('match_of_interests_percentage').innerHTML = data.match_percentage+'%';
              document.getElementById('match_of_interests_progress_bar').style.width = data.match_percentage+'%';
              //social

              if(data.hasOwnProperty('facebook')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.facebook;
                social_image.src = window.location.origin + '/backend/web/assets/images/facebook.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('youtube')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.youtube;
                social_image.src = window.location.origin + '/backend/web/assets/images/youtube.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('tik_tok')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.tik_tok;
                social_image.src = window.location.origin + '/backend/web/assets/images/tik_tok.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('discord')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.discord;
                social_image.src = window.location.origin + '/backend/web/assets/images/discord.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('linkedin')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.linkedin;
                social_image.src = window.location.origin + '/backend/web/assets/images/linkedin.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('instagram')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.instagram;
                social_image.src = window.location.origin + '/backend/web/assets/images/instagram.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('twitter')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.twitter;
                social_image.src = window.location.origin + '/backend/web/assets/images/twitter.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('pinterest')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.pinterest;
                social_image.src = window.location.origin + '/backend/web/assets/images/pinterest.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('twitch')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.twitch;
                social_image.src = window.location.origin + '/backend/web/assets/images/twitch.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }
              if(data.hasOwnProperty('snapchat')){
                let social_link = document.createElement('a');
                let social_image = document.createElement('img');
                social_link.href = data.snapchat;
                social_image.src = window.location.origin + '/backend/web/assets/images/snapchat.svg';
                social_link.appendChild(social_image);
                document.getElementById('social').appendChild(social_link);
              }

              if(data.match_ce !== false){
                //we have URL type, which can be anything so we must detect type by ourselves
                if(isValidUrl(data.match_ce.user_1_ce.content) == false)//text
                {
                  document.getElementById('match_ce_user_1').style.backgroundImage = 'url("text-big-icon.png")';
                  document.getElementById('match_ce_user_1').classList.add('match_ce_user_just_icon');
                  document.getElementById('match_ce_user_1_title').innerHTML = data.match_ce.user_1_ce.description;
                } else
                {
                  let ext = data.match_ce.user_1_ce.content.split('.').pop();
                  if(images_ext.includes(ext))
                  {
                    document.getElementById('match_ce_user_1').style.backgroundImage = 'url("'+data.match_ce.user_1_ce.content+'")';
                    document.getElementById('match_ce_user_1_title').innerHTML = data.match_ce.user_1_ce.description;
                  }
                  if(videos_ext.includes(ext)){
                    document.getElementById('match_ce_user_1').style.backgroundImage = 'url("video-big-icon.png")';
                    document.getElementById('match_ce_user_1').classList.add('match_ce_user_just_icon');
                    document.getElementById('match_ce_user_1_title').innerHTML = data.match_ce.user_1_ce.description;
                  }
                  if(audios_ext.includes(ext)){
                    document.getElementById('match_ce_user_1').style.backgroundImage = 'url("music-background.svg")';
                    document.getElementById('match_ce_user_1').classList.add('match_ce_user_just_icon');
                    document.getElementById('match_ce_user_1_title').innerHTML = data.match_ce.user_1_ce.description;
                  }
                }
                if(isValidUrl(data.match_ce.user_2_ce.content) == false)//text
                {
                  document.getElementById('match_ce_user_2').style.backgroundImage = 'url("text-big-icon.png")';
                  document.getElementById('match_ce_user_2').classList.add('match_ce_user_just_icon');
                  document.getElementById('match_ce_user_2_title').innerHTML = data.match_ce.user_2_ce.description;
                } else
                {
                  let ext = data.match_ce.user_2_ce.content.split('.').pop();
                  if(images_ext.includes(ext))
                  {
                    document.getElementById('match_ce_user_2').style.backgroundImage = 'url("'+data.match_ce.user_2_ce.content+'")';
                    document.getElementById('match_ce_user_2_title').innerHTML = data.match_ce.user_2_ce.description;
                  }
                  if(videos_ext.includes(ext)){
                    document.getElementById('match_ce_user_2').style.backgroundImage = 'url("video-big-icon.png")';
                    document.getElementById('match_ce_user_2').classList.add('match_ce_user_just_icon');
                    document.getElementById('match_ce_user_2_title').innerHTML = data.match_ce.user_2_ce.description;
                  }
                  if(audios_ext.includes(ext)){
                    document.getElementById('match_ce_user_2').style.backgroundImage = 'url("music-background.svg")';
                    document.getElementById('match_ce_user_2').classList.add('match_ce_user_just_icon');
                    document.getElementById('match_ce_user_2_title').innerHTML = data.match_ce.user_2_ce.description;
                  }
                }
                document.getElementById('match_ce').classList.remove('hide');
              }
              //CE
              data.ce.forEach(function(ce, i){
                let hours_left = getHoursBetween(ce.active_period);
                let degrees = hoursToDegrees(hours_left);//pointing to end
                degrees = 360 - degrees;//pointing to start
                let time_color = 'red';
                if(hours_left < 6)
                  time_color = 'rgba(255, 77, 53, 1)';
                else if(hours_left < 13)
                  time_color = 'rgba(255, 235, 53, 1)';
                else
                  time_color = 'rgba(0, 194, 255, 1)';

                let like_display = '';
                if(ce.liked == false) like_display = 'display: none;';
                if(isValidUrl(ce.content) == false)//text
                {
                  document.getElementById('ce_container').innerHTML +=
                          '<div class="ce ce_text_icon_on_background" onclick="show_ce_window('+i+')">' +
                              '<img src="like.svg" class="ce_like_icon" style="'+like_display+'"/>' +
                              '<div class="ce_time_background" style="background: conic-gradient( transparent '+degrees+'deg, '+ time_color +degrees+'deg);">' +
                                '<div class="ce_time">'+getHoursBetween(ce.active_period)+'h</div>' +
                              '</div> ' +
                              '<div class="ce_title_container">' +
                                  '<img src="text-symbol.svg" class="ce_title_icon"/> ' +
                                  '<span class="ce_title">'+ce.description+'</span>' +
                              '</div>' +
                          '</div>';
                } else {
                  let ext = ce.content.split('.').pop();
                  if(images_ext.includes(ext)){
                    document.getElementById('ce_container').innerHTML +=
                            '<div class="ce ce_image" style="background-image: url('+ce.content+')" onclick="show_ce_window('+i+')">' +
                                '<img src="like.svg" class="ce_like_icon" style="'+like_display+'"/>' +
                               '<div class="ce_time_background" style="background: conic-gradient( transparent '+degrees+'deg, '+ time_color +degrees+'deg);">' +
                                  '<div class="ce_time">'+getHoursBetween(ce.active_period)+'h</div>' +
                               '</div> ' +
                               '<div class="ce_title_container">' +
                               '<img src="image-symbol.svg" class="ce_title_icon"/> ' +
                                  '<span class="ce_title">'+ce.description+'</span>' +
                               '</div>' +
                            '</div>';
                  }
                  if(videos_ext.includes(ext)){
                    document.getElementById('ce_container').innerHTML +=
                            '<div class="ce ce_video_icon_on_background" onclick="show_ce_window('+i+')">' +
                                  '<img src="like.svg" class="ce_like_icon" style="'+like_display+'"/>' +
                                  '<div class="ce_time_background" style="background: conic-gradient( transparent '+degrees+'deg, '+ time_color +degrees+'deg);">' +
                                        '<div class="ce_time">'+getHoursBetween(ce.active_period)+'h</div>' +
                                  '</div> ' +
                                  '<div class="ce_title_container">' +
                                  '<img src="video-symbol.svg" class="ce_title_icon"/> ' +
                                      '<span class="ce_title">'+ce.description+'</span>' +
                                  '</div>' +
                            '</div>';
                  }
                  if(audios_ext.includes(ext)){
                    document.getElementById('ce_container').innerHTML +=
                            '<div class="ce ce_music_icon_on_background" onclick="show_ce_window('+i+')">' +
                                '<img src="like.svg" class="ce_like_icon" style="'+like_display+'"/>' +
                                '<div class="ce_time_background" style="background: conic-gradient( transparent '+degrees+'deg, '+ time_color +degrees+'deg);">' +
                                    '<div class="ce_time">'+getHoursBetween(ce.active_period)+'h</div>' +
                                '</div> ' +
                                '<div class="ce_title_container">' +
                                '<img src="music-symbol.svg" class="ce_title_icon"/> ' +
                                    '<span class="ce_title">'+ce.description+'</span>' +
                                '</div>' +
                            '</div>';
                  }
                }

              });

            document.getElementById('button_connect').addEventListener('click', send_connection_request);
            }
		});

    //return response.json();
	}, error => 
	{      
    alert("Our errorr: " + error); 
    });


       
</script>

<script src="https://vjs.zencdn.net/8.6.0/video.min.js"></script>
</body>
</html>