short_open_tag = On

# Cloud run config
memory_limit = -1
max_execution_time = 0
upload_max_filesize = 32M
post_max_size = 32M
opcache.enable = On
opcache.validate_timestamps = Off
opcache.memory_consumption = 32